expose_php = Off
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /dev/stderr
cgi.fix_pathinfo=0
date.timezone = Europe/Berlin
allow_url_fopen = On
post_max_size = 1300M
upload_max_filesize = 1024M
opcache.max_accelerated_files = 7963
opcache.validate_timestamps = Off
opcache.save_comments = 0
opcache.load_comments = 0
opcache.fast_shutdown = 1
opcache.enable_file_override = On
session.save_path = "/var/session"
;extension=php_gettext.dll
